.gallery {
  padding-top: 90px;
  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}

.photo-card {
  width: 100%;
  padding: 8px;
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid grey;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 3px 3px rgba(89, 45, 201, 0.7),
    inset 0 0 15px rgba(84, 45, 201, 0.7);
}

img {
  display: block;
  max-width: 100%;
  height: 300px;
}

.owerlay {
  max-width: 100%;
  border: 6px solid greenyellow;
}

.gallery-img {
  object-fit: cover;
  transition: transform 0.4s;
}

.lazyload,
.lazyloading {
  opacity: 0;
  transform: translateX(-200%);
  transition: all 500ms linear;
}
.lazyloaded {
  opacity: 1;
  transform: translateX(0);
  transition: all 2000ms;
}

.gallery-img:hover,
.gallery-img:focus {
  transform: scale(1.025);
}

.info {
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  text-align: center;
}
